<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>2D transforms</title>
        <style>
            div{
                background-color: lightcoral;
                width: 200px;
                height: 200px;
            }
            #translate{
                transform: translate(90px, 45px);
            }
            #rotate{
                transform: rotate(45deg);
            }
            #scale{
                transform: scale(2,1);
            }
            #skew{
                transform: skew(25deg, 25deg);
            }
            #matrix{
                transform: matrix(1,2,3,3,2,1);
            }
        </style>
    </head>
    <body>
        <h1>2D transforms</h1>
        <div>

        </div>
        <h2>Translate()</h2>
        <div id="translate">

        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>rotate()</h2>
        <div id="rotate">

        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>



        <h2>scale()</h2>
        <div id="scale">

        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>skew()</h2>
        <div id="skew">

        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>matrix()</h2>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="matrix">

        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    </body>
</html>
