<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <style>
            h1{
                background-color: blueviolet;
                opacity: 0.3;
            }
            h2{
                background-color: chartreuse;
                opacity: 0.6;
            }
            h3{
                background-color: darkred;
                opacity: 0.9;
            }
            body{
                background-image: url("https://i.pinimg.com/originals/9b/a2/57/9ba25796112cad616be27e473ae1e149.jpg") ;
                background-position: right;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
        </style>
    </head>
    <body>
        <h1>Background</h1>
        <h2>Background</h2>
        <h3>Background</h3>
    </body>
</html>
