<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>clear</title>
        <style>
            h1{
                background-color: darkgrey;
            }
            h2{
                background-color: red;
            }
            .one{
             float: left;  
             padding: 10px;
              border:  5px solid chartreuse;
            }
            .two{
                padding: 20px;
                background-color: blanchedalmond;
                border: 5px solid pink;
            }
            .three{
             float: left;  
             padding: 10px;
              border:  5px solid blue;
            }
            .four{
                padding: 15px;
                background-color: blanchedalmond;
                border: 5px solid pink;
                clear: both;
            }
        </style>
    </head>
    <body>
        <h1>with out clear</h1>
        <div class="one">with out clear</div>
        <div class="two">Lorem ipsum dolor sit amet consectetur adipisicing elit.ipsum dolor sit amet consectetur adipisicing elit. Eaque nihil nam et odio minima, sed laborum perspiciatis nobis quas doloremque dolorum recusandae magnam omnis aut ipsam magni quisquam aliasipsum dolor sit amet consectetur adipisicing elit. Eaque nihil nam et odio minima, sed laborum perspiciatis nobis quas doloremque dolorum recusandae magnam omnis aut ipsam magni quisquam aliasipsum dolor sit amet consectetur adipisicing elit. Eaque nihil nam et odio minima, sed laborum perspiciatis nobis quas doloremque dolorum recusandae magnam omnis aut ipsam magni quisquam aliasipsum dolor sit amet consectetur adipisicing elit. Eaque nihil nam et odio minima, sed laborum perspiciatis nobis quas doloremque dolorum recusandae magnam omnis aut ipsam magni quisquam alias Eaque nihil nam et odio minima, sed laborum perspiciatis nobis quas doloremque dolorum recusandae magnam omnis aut ipsam magni quisquam alias. Nulla?</div>
        <h2>with clear</h2>
        <div class="three">with clear</div>
        <div class="four">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam accusantium repellat tempora molestias perspiciatis minima eos quaerat nostrum, dolorum soluta delectus natus id fugiat in fugit vitae rem ea dolor aspernatur voluptatem. Aut vel accusantium illo fugiat ipsum officia, facere, nam aliquid cum itaque pariatur voluptate maiores! Libero sunt provident id deleniti nisi, in nihil obcaecati. Officia inventore excepturi quas. Assumenda accusantium, nostrum doloribus aliquid dicta accusamus expedita ducimus itaque ipsa exercitationem sapiente distinctio iste tempora facilis consectetur excepturi dignissimos possimus impedit in similique iure velit. Temporibus laborum illum saepe quas mollitia asperiores, aspernatur veniam consequuntur in dolorum perspiciatis modi?</div>
    </body>
</html>
