<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>HTML LAYOUT</title>

        <style>
           p1{
            background-color: chartreuse;
           }
            *{
                box-sizing: border-box;
            }
            body{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            header{
                background-color: lightseagreen;
                padding: 35px;
                text-align: center;
                font-size: 30px;
            }
            nav{
                float: left;
                width: 30%;
                height: 410px;
                background-color: lightcoral;
                padding: 20px;
               
            }
            nav ul{
                list-style-type: none;
                padding: 0;
            }
            article{
                float: left;
                padding: 10px;
            }

        </style>
        
    </head>
    <body>
        <h1>HTML LAYOUT</h1>
        <h2>Header part</h2>
        <p1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus molestias, autem asperiores maxime excepturi, vitae nisi quod deleniti rem sequi natus minima odio at repellendus enim voluptate, necessitatibus laboriosam mollitia quisquam error ratione! Omnis nam quas officia ipsa odio porro unde, sequi, nostrum officiis possimus ad in illo dolore doloribus sint et distinctio accusamus alias minima eum aspernatur sit iusto repudiandae. Neque earum tenetur quos exercitationem ullam quisquam corporis ipsum alias, molestiae labore pariatur. Tenetur quam enim autem quia soluta.</p1>
        <header>
            <h2>React page</h2>
        </header>
        <section>
            <nav>
                <ul>
                   <li><a href="#">Home</a></li>
                   <li><a href="#">Contact</a></li>
                   <li><a href="#">About</a></li>
                   <li><a href="#">More</a></li>
                    
                </ul>
            </nav>
            <article>
                <h1>React Basic</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem nobis aut distinctio cum? Dolorum modi deserunt suscipit vitae, illo provident asperiores sed commodi sint expedita, error praesentium debitis rerum libero itaque, magni alias laborum. Minima odio tempora quasi cumque tempore quis? Rerum consequuntur ab debitis! Dignissimos, sapiente quia libero eius sint consequatur ipsa excepturi provident aspernatur dolorum ad similique est modi. Cupiditate quibusdam aliquid numquam? Libero accusamus ullam quisquam vel.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem nobis aut distinctio cum? Dolorum modi deserunt suscipit vitae, illo provident asperiores sed commodi sint expedita, error praesentium debitis rerum libero itaque, magni alias laborum. Minima odio tempora quasi cumque tempore quis? Rerum consequuntur ab debitis! Dignissimos, sapiente quia libero eius sint consequatur ipsa excepturi provident aspernatur dolorum ad similique est modi. Cupiditate quibusdam aliquid numquam? Libero accusamus ullam quisquam vel.
                </p>

            </article>
        </section>
        <footer>
            <p>React page</p>
        </footer>

    </body>
</HTML>
