<!DOCTYPE html>
<html>
    <head>
        <title>div example</title>
        <style>
            #div1{
                width: 200px;
                height: 200px;
                background-color:blue ;
            }
            #div2{
                width: 250px;
                height: 230px;
                background-color: yellow ;
            }
            #div3{
                width: 300px;
                height: 250px;
                background-color:green ;
            }
            #div4{
                width: 300px;
                height: 280px;
                background-color:purple ;
            }
            #div5{
                width: 400px;
                height: 300px;
                background-color:red ;
            }
            #div5{
                width: 350px;
                height: 380px;
                background-color:brown ;
            }
        </style>
    </head>
    <body>
   <div id="div1">div1</div>
   <div id="div2">div2</div>
   <div id="div3">div3</div>
   <div id="div4">div4</div>
   <div id="div5">div5</div>

    </body>
</html>
