<!DOCTYPE html>
<html>
    <title>dropdown css</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1.0"/>
    <head>
        <style>
            .dropbtn{
                background-color: gray;
                color: #fff;
                padding: 10px;
                font-size: 20px;
                border: none;
                cursor: pointer;
            }
            .container{
                position: relative;
                display: inline-block;
            }
            .content{
                position: absolute;
                background-color: rgba(6, 1, 1, 0.719);
                min-width: 140px;
                z-index: 1;
                font-size: 18px;
                display: none;

            }
            .content a{
                color: rgba(255, 255, 255, 0.897);
                text-decoration: none;
                padding: 10px;
                display: block;
                
               
            }
            .content a:hover{
                background-color:white;
                color: black;
                font-family: fantasy;
            }
            .container:hover .content{
                display: block;
            }
            .container:hover .dropbtn{
                background-color: black;
            }
        </style>
    </head>
    <body>
        <h1>DROPDOWNS :</h1>
        <div class="container">
            <button class="dropbtn">CATEGORIES :</button>
            <div class="content">
                <a href="#">Action </a>
                <a href="#">Anime</a>
                <a href="#">Comedy</a>
                <a href="#">Documentary</a>
                <a href="#">Drama</a>
                <a href="#">Fantasy</a>
                <a href="#">Horror</a>
                <a href="#">Kids</a>
                <a href="#">Mystery</a>
                <a href="#">Romance</a>
                <a href="#">Scientific</a>
            </div>
        </div>
    </body>
</html>
