<!DOCTYPE html>
<html>
    <meta charset="UTF-8"/>
    <title>pseudo-classes</title>
    <head>
        <style>
            
            p::first-line{
                background-color:red ;
               font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                opacity: 0.2;
               
            }
            h1::after{
               content: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwGxx1DUJNuxRai0IV8G04TKWCpkcmRlkRhA&s);
            }
            ::marker{
                color: brown;
                font-size: 30px;
            }
            ::selection{
                color: chartreuse;
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <h1>first-line</h1>
        <p>this is <i>one</i> paragraph for styling the pseudo-classes this is paragraph for styling the pseudo-classes this is paragraph for styling the pseudo-classes this is paragraph for styling the pseudo-classes this is paragraph for styling the pseudo-classes this is paragraph for styling the pseudo-classes this is paragraph for styling the pseudo-classes this is paragraph for styling the pseudo-classes this is paragraph for styling the pseudo-classesthis is paragraph for styling the pseudo-classes this is paragraph for styling the pseudo-classes this is paragraph for styling the pseudo-classes this is paragraph for styling the pseudo-classes</p>
        <p>this is paragraph for <i>styling the </i> pseudo-classes this is paragraph for styling the pseudo-classes this is paragraph for styling the pseudo-classes this is paragraph for styling the pseudo-classesthis is paragraph for styling the pseudo-classes this is paragraph for styling the pseudo-classes this is paragraph for styling the pseudo-clthis is paragraph for styling the pseudo-classesthis is paragraph for styling the pseudo-classesthis is paragraph for styling the pseudo-classesthis is paragraph for styling the pseudo-classesthis is paragraph for styling the pseudo-classesthis is paragraph for styling the pseudo-classes this is paragraph for styling the pseudo-classes asses</p>
        <div>
            <p>this is paragraph for styling the <i>pseudo-classes this is paragraph for styling the <i>pseudo-classes this is paragraph for styling the <i>pseudo-classes this is paragraph for styling the <i>pseudo-classes this is paragraph for styling the <i>pseudo-classes this is paragraph for styling the <i>pseudo-classes</i></p>
            <p>this is paragraph for styling the pseudo-classes</p>
        </div>
        <p>this is paragraph for styling the pseudo-classes</p>

        <br>
        <br>
        <br>
        <br>
       
        <hr>
        <h2>list items</h>
        <ul type="square">
            <li>SURESH </li>
            <li>KISHORE</li>
            <li>NARESH</li>
            <li>VIGNESH</li>
        </ul>
        <Ol type="1">
            <li>SURESH </li>
            <li>KISHORE</li>
            <li>NARESH</li>
            <li>VIGNESH</li>
        </Ol>



    </body>
</html>
