<!DOCTYPE html>
<html>
    <head>
        <title>flex wrap </title>
        <style>
            h1{
                color: blue;
                text-align: center;
                text-decoration:  underline;
            }
            .container{
                display: flex;
              background-color: blueviolet;
              flex-wrap: wrap;
            }
            .container>div{
              width: 100px;
              background-color: beige;
              margin: 20px;
              padding: 10px;
                font-size: 15px;
            }
            .container1{
                display: flex;
              background-color: blueviolet;
              flex-wrap: wrap-reverse;
            }
            .container1>div{
             
              background-color:gray;
              margin: 20px;
              padding: 50px;
               font-size: 20px;
               width: 80px;
            }
            .container2{
                display: flex;
              background-color: blueviolet;
              flex-wrap: nowrap;
            }
            .container2>div{
             
              background-color: wheat;
              margin: 20px;
              padding: 15px;
              font-size: 20px;
              width: 200px;
            }
            
        </style>
    </head>
    <body>
        <h1>flex wrap</h1>
        <h1>wrap</h1>
        <div class="container">
            <div>1</div>
            <div>2</div> 
            <div>3</div> 
            <div>4</div>
        </div><br>
        <h1>wrap-reverse</h1>
        <div class="container1">
            <div>1</div>
            <div>2</div> 
            <div>3</div> 
            <div>4</div>
        </div><br>
        <h1>no-wrap</h1>
        <div class="container2">
            <div>1</div>
            <div>2</div> 
            <div>3</div> 
            <div>4</div>
        </div><br>
       
    </body>
</html>
