
<!DOCTYPE html>
<html lang="en">

<head>
    <title>image Carousel</title>
    <style>
        .scroll{
            background: lightblue;
            height: auto;
            width:150px ;
            border-radius: 10px;
            margin: auto;
            padding: 10px;
            margin-top: 30px;
            box-shadow: 10px 10px 10px royalblue;
            align-items: center;
        }

        .review-items {
            align-items: center;
            justify-content: space-evenly;
            width: 250px;
            padding: 10px;
            align-items: center;
        }

        .review-items img {
            height: 700px;
            width: 1500px;
            border-radius: 5px;
            margin-left: 4px;
            box-shadow: red;
            text-align: left;
        }

        .review-button {
            text-align: center;
            padding: 2px;
            margin: 10px;
        }

        .review-button button {
           background-color: white;
           color: brown;
            font-weight: bold;
            border: none;
            padding: 15px 25px;
            border-radius: 50px;
            cursor: pointer;
            
        }
        .review-items {
            display: none;
            
        }
       
        H1{
            background-color: black;
            color: brown;
            text-align: center;
            text-decoration: underline;
            padding: 10px;
            margin: 25px;
          
           
        }
    </style>
</head>

<body>
    <H1>IMAGE CAROUSELS</H1>
    <script>
        let rev = 0;
        carousel(rev);

        function previousReview() {
            rev = rev - 1;
            carousel(rev);
        }

        function nextReview() {
            rev = rev + 1;
            carousel(rev);
        }

        function carousel(review) {
            let reviews = document.getElementsByClassName("review-items");

            if (review >= reviews.length) {
                review = 0;
                rev = 0;
            }
            if (review < 0) {
                review = reviews.length - 1;
                rev = reviews.length - 1;
            }
            for (let i = 0; i < reviews.length; i++) {
                reviews[i].style.display = "none";
            }
            reviews[review].style.display = "block";
        }
    </script>

    <div class="scroll">
        <div class="review-items">
            <img src="https://media.istockphoto.com/id/1276824031/photo/family-diwali-celebrate-stock-photo.jpg?s=612x612&w=0&k=20&c=RUfXWDx3A726fLcf48PhjMm-dWkGsoV0hS7ZS0V5p0Q="
                 class="slide" alt="image">
        </div>

        <div class="review-items">
            <img src="https://e1.pxfuel.com/desktop-wallpaper/630/749/desktop-wallpaper-indian-family-shopping-ads-indian-family.jpg"
                 class="slide" alt="image">
        </div>

        <div class="review-items">
            <img src="https://www.shutterstock.com/shutterstock/photos/2207131437/display_1500/stock-photo-portrait-of-happy-indian-family-wearing-casual-cloths-holding-shopping-bags-and-celebration-diwali-2207131437.jpg"
                class="slide" alt="image">
        </div>
        <div class="review-items">
            <img src="https://previews.123rf.com/images/espies/espies1901/espies190100200/117289179-indian-family-celebrating-holi-festival-with-shopping-bags-sweet-laddu-gifts-and-colours-in-plate.jpg"
                 class="slide" alt="image">
        </div>
        <div class="review-items">
            <img src="https://c8.alamy.com/comp/F2W0BT/3-indian-parents-and-daughter-mall-shopping-F2W0BT.jpg"
                 class="slide" alt="image">
        </div>

        <div class="review-button">
            <button id="prev" onclick="previousReview()">
          NEXT
            </button>

            <button id="next" onclick="nextReview()">
            PREVIOUS
            </button>
        </div>
    </div>

</body>

</html>
