
function student(id,name,branch){
    this.id=id;
    this.name=name;
    this.branch=branch;
}
var student1=new student(101,"suresh","BIPC")
console.log(student1.id+" "+student1.name+" "+student1.branch)
var student2=new student(102,"vignesh","BSC")
console.log(student2.id+" "+student2.name+" "+student2.branch)  
var student3=new student(103,"karthik","CSE")
console.log(student3.id+" "+student3.name+" "+student3.branch)
var student4=new student(104,"naresh","ECE")
console.log(student4.id+" "+student4.name+" "+student4.branch)
var student5=new student(105,"kishore","MPC")
console.log(student5.id+" "+student5.name+" "+student5.branch)
