<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIME VIDEO</title>
<style>    
    


*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
    
}
body:hover{
    background-color: black;
}
body{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 

.navbar {
overflow: hidden;
background-color:rgb(2, 6, 12);
display: flex;
justify-content: space-evenly;
align-items: center;
}

.navbar a {
font-size: 16px;
float: left;
color: rgb(154,170,170);
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

.dropdown {
float: left;
overflow: hidden;
opacity: 0.9;
}

.dropdown .dropbtn {
font-size: 16px; 
border: none;
outline: none;
color: rgb(186, 197, 197);
padding: 14px 16px;
background-color:inherit;
margin: 0;
}

.navbar a:hover {
background-color:white;
color:black;
opacity: 1;
}

.dropdown:hover .dropbtn{
background-color:rgb(25,30,37);
}

.dropdown-content {
display: none;
position: absolute;
background-color:rgb(25,30,37);
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
float: none;
color: white;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown:hover .dropdown-content {
display: block;
}

h3{
color: rgb(154,170,170);
}

#bg{
    background-color: black;
    height: 100vh;
    width: 100%;
}
.dropdown.dropbtn.iLtUZ-{
    appearance: none;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjEiIGhlaWdodD0iMjAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPjxkZWZzPjxjaXJjbGUgaWQ9ImEiIGN4PSI4IiBjeT0iOCIgcj0iOCIvPjxtYXNrIGlkPSJiIiBtYXNrQ29udGVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgbWFza1VuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeD0iMCIgeT0iMCIgd2lkdGg9IjE2IiBoZWlnaHQ9IjE2IiBmaWxsPSIjZmZmIj48dXNlIHhsaW5rOmhyZWY9IiNhIi8+PC9tYXNrPjwvZGVmcz48ZyBmaWxsPSJub25lIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIG9wYWNpdHk9Ii43Ij48dXNlIHN0cm9rZT0iI0ZGRiIgbWFzaz0idXJsKCNiKSIgc3Ryb2tlLXdpZHRoPSI0IiB4bGluazpocmVmPSIjYSIvPjxwYXRoIGQ9Im0xMy40MTQgMTEgNi4zNjcgNi4zNjdhLjk5NS45OTUgMCAwIDEtLjAwMyAxLjQxMWMtLjM5LjM5LTEuMDMuMzg1LTEuNDEuMDAzTDEyIDEyLjQxNCAxMy40MTQgMTFaIiBmaWxsPSIjRkZGIi8+PC9nPjwvc3ZnPg==);
    background-position: 50%;
    background-repeat: no-repeat;
    bottom: 0 !important;
    box-sizing: content-box;
    cursor: pointer;
    display: block;
    height: 100% !important;
    transition: none;
}
;
</style>
</head>
<body>
    <div class="navbar">
        <img class="Zjopow" src="https://m.media-amazon.com/images/G/01/digital/video/web/Logo-min.png" alt="Prime Video" height="30px" width="150px"style="float: left;">
    
        <div class="dropdown">
            <button class="dropbtn">HOME</button>
            <div class="dropdown-content">
             <a href="all">All</a>
             <a href="movies">Movies</a>
             <a href="tvshows">TV Shows</a>
            </div>
        </div>   
        
        <div class="dropdown">
          <button class="dropbtn">STORE</button>
          <div class="dropdown-content">
           <a href="all">All</a>
           <a href="movies">Rent</a>
           <a href="tvshows">channels</a>
          </div>
      </div> 

        <div class="dropdown">
          <button class="dropbtn">LIVE TV</button>
        </div>

        <div class="dropdown">
          <button class="dropbtn">CATEGORIES</button>
          <div class="dropdown-content">
           <h3>Generes</h3>
           <a href="action">Action</a>
           <a href="drama">drama</a>
           <a href="adventure">Adventure</a>
           <a href="romantic">Romance</a>
           <a href="Love">Love</a>
           <a href="doc">Documentary</a>
           <a href="horror">Horror</a>
           <a href="comedy">Comedy</a>
           <a href="suspense">Suspense</a>
           <a href="thriller">Thriller</a>
           <a href="fantasy">Fantasy</a>
           <a href="sci-fi">Science-fiction</a>
           <a href="kids">Kids</a>
           <a href="anime">Anime</a>
           <a href="tv">TV Shows</a>

           <h3>Futured collections</h3>
    
           <a href="telugu">Telugu</a>
           <a href="hindi">Hindhi</a>
           <a href="tamil">Tamil</a>
           <a href="kannada">Kannada</a>
           <a href="malayalam">Malayalam</a>
           <a href="english">English</a>
           <a href="english">Bengali</a>
           <a href="Gujarati">Gujarati</a>
           <a href="punjabi">Punjabi</a>
           <a href="Marathi">Marathi</a>
          </div>
      </div> 


      <div class="dropdown">
        <form action="/search" method="get">
          <input type="text" name="search" placeholder="Search...">
          <input type="submit" value="Search">
      </form>
      </div>

      <div class="dropdown">
        <button class="dropbtn">TRY FOR FREE</button>
      </div>

      <div class="dropdown">
        <button class="dropbtn">EN</button>
        <div class="dropdown-content"><br><br>
         <h3>Select Language</h3>
         <a href="en">English</a>
         <a href="tel">Telugu</a>
         <a href="hin">Hindi</a>
         <a href="tamil">Tamil</a>
         <a href="kannada">Kannada</a>
         <a href="malayalam">Malayalam</a>
         <a href="french">français</a>
         <a href="guzarati">Guzarati</a>
         <a href="Bengali">Bengali</a>
        </div>
    </div> 

    <div class="dropdown">
      <button class="dropbtn"><i class="fa-solid fa-user" style="border: 10px solid ; height: 30px;width: 30px;border-radius: 360%;color:rgb(179,191,200);background-color:rgb(51,76,97);" ></i></button>
      <div class="dropdown-content">
       <a href="sign in">Sign In</a>
       <a href="help">Help</a>
       <a href="wacth anywhere">Watch Any Where</a>
      </div>
  </div> 

        
    </div>
    <div id="bg"></div>

    
    </script>
</body>
</html>
