<!DOCTYPE html>
<html>
    <meta charset="UTF-8"/>
    <title>pseudo-classes</title>
    <head>
        <style>
            p::first-letter{
                color: red;
                font-variant: small-caps;
                font-size:35px ;
                background-color: cornflowerblue;
                padding: 10px;
                margin: 10px;
                text-decoration: underline;
                text-transform: uppercase;
                float: left;
                border: solid lightgreen 4px;
            }
            p::first-line{
                background-color:lightslategrey;
                font-variant: small-caps;
               
            }
        </style>
    </head>
    <body>
        <h1>first-child</h1>
        <p>this is <i>one</i> paragraph for styling the pseudo-classes this is paragraph for styling the pseudo-classes this is paragraph for styling the pseudo-classes this is paragraph for styling the pseudo-classes this is paragraph for styling the pseudo-classes this is paragraph for styling the pseudo-classes this is paragraph for styling the pseudo-classes this is paragraph for styling the pseudo-classes this is paragraph for styling the pseudo-classesthis is paragraph for styling the pseudo-classes this is paragraph for styling the pseudo-classes this is paragraph for styling the pseudo-classes this is paragraph for styling the pseudo-classes</p>
        <p>this is paragraph for <i>styling the </i> pseudo-classes this is paragraph for styling the pseudo-classes this is paragraph for styling the pseudo-classes this is paragraph for styling the pseudo-classesthis is paragraph for styling the pseudo-classes this is paragraph for styling the pseudo-classes this is paragraph for styling the pseudo-clthis is paragraph for styling the pseudo-classesthis is paragraph for styling the pseudo-classesthis is paragraph for styling the pseudo-classesthis is paragraph for styling the pseudo-classesthis is paragraph for styling the pseudo-classesthis is paragraph for styling the pseudo-classes this is paragraph for styling the pseudo-classes asses</p>
        <div>
            <p>this is paragraph for styling the <i>pseudo-classes this is paragraph for styling the <i>pseudo-classes this is paragraph for styling the <i>pseudo-classes this is paragraph for styling the <i>pseudo-classes this is paragraph for styling the <i>pseudo-classes this is paragraph for styling the <i>pseudo-classes</i></p>
            <p>this is paragraph for styling the pseudo-classes</p>
        </div>
        <p>this is paragraph for styling the pseudo-classes</p>
    </body>
</html>
