<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vani school Webpage</title>
    <style>
        body {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #938484;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
    background-color:lightcoral;
    margin: 10px;
    padding: 15px;
    color: black;
    font-weight: 300;
    font-style: initial;
    font-size: 50px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 2rem;
    background-position: none;
    background-repeat: inherit;
    background-attachment: initial;
}

section {
    margin-bottom: 2rem;
    padding: 5px    ;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: sticky;
    bottom: 0;
    width: 100%;
}
.ABC{
    border-radius: 100PX;
}
#LOGO{
    width: 45PX;
    height: 45PX;
    text-align: left;
}

    </style>
</head>
<body>
    <DIV id="LOGO">
        <UL>
    <LI><A href="#"><img src="https://i.pinimg.com/736x/48/a3/54/48a354314bb3517dabc705eb3ee8b968.jpg" width="25PX" height="25PX"></A></LI>
</UL>
    </DIV>
    <header>
        
        <h1>SRI VANI VIDYANIKETHAN HIGH SCHOOL</h1>
        <nav>
            <ul>
                
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Admissons</a></li>
                <li><a href="#">Faculty</a></li>
                <li><a href="#">academics</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="school1.jpg.jpg" width="1450px" height="500px">
        <section>
            <h2>About Me</h2>
            <p>Outside of academics, I enjoy [your hobbies or extracurricular activities]. These activities not only help me relax but also allow me to develop important skills such as [mention any relevant skills, e.g., teamwork, leadership, creativity, etc.].

                I am also dedicated to [mention any volunteer work or community service if applicable], where I have learned the importance of giving back to the community and making a positive impact on others' lives.
                
                Looking ahead, I aspire to [mention your future goals or aspirations]. I believe that the education and experiences I gain at [School Name] will help me achieve these goals and prepare me for the challenges and opportunities that lie ahead.
                
                Thank you for visiting my page. Feel free to reach out if you have any questions or would like to connect!
                
                </p>
        </section>
        <section class="surya">
            <h2>School Gallery</h2>
            <img class="ABC" src="//kidville.com/wp-content/uploads/2019/01/parents-taking-photos-of-children-graduating-cta-full-width-min-1150x647.jpg" width="200px" height="200px">
            <img class="ABC" src="https://t3.ftcdn.net/jpg/02/18/27/70/360_F_218277051_RPXC0oNjkMpOZ3xsrKRzjiZIC6PgUIim.jpg" width="200px" height="200px">
            <img class="ABC" src="https://www.cincinnati.com/gcdn/authoring/authoring-images/2024/05/24/PCIN/73837559007-full-size-render-267.jpg?width=700&height=467&fit=crop&format=pjpg&auto=webp" width="200px" height="200px">
            <img class="ABC" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj62-nTpAnTOJmJFS91OyVEyfhvAvSYAZsQg&usqp=CAU" width="200px" height="200px">
            <img class="ABC" src="https://cdn.pixabay.com/photo/2015/12/15/06/42/kids-1093758_640.jpg" width="200px" height="200px">
            <img class="ABC" src="https://www.chalkbeat.org/resizer/v2/LOQMCZO6FRD2TOJGAEDQG7JYA4.jpg?auth=a6a2b20717494d8443f0336bd4f1c284a95f6b1c355980cf4c81c7acf2f8babf&smart=true&width=1600&height=900" width="200px" height="200px">
            <img class="ABC" src="https://www.shutterstock.com/image-photo/happy-elementary-school-teacher-giving-260nw-2183363749.jpg" width="200px" height="200px">

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui iure ducimus nihil aliquid porro labore officia harum blanditiis accusantium reiciendis iusto cumque assumenda, quia, dignissimos est accusamus consequuntur  sit amet consectetur, adipisicing elit. Qui iure ducimus nihil aliquid porro labore officia harum blanditiis accusantium reiciendis iusto cumque assumenda, quia, dignissimos est accusamus consequuntur  sit amet consectetur, adipisicing elit. Qui iure ducimus nihil aliquid porro labore officia harum blanditiis accusantium reiciendis iusto cumque assumenda, quia, dignissimos est accusamus consequunturinventore ab minus unde impedit, autem saepe ex! Autem omnis, debitis ut quia eaque ipsum nulla quaerat sed ex natus corporis accusamus.</p>
        </section>
        <footer>
            <p>&copy; 2024 MY SCHOOL</p>
        </footer>
    </main>
    
</body>
</html>
