<head>
    <meta charset="UTF-8"/>
    <title>text overflow</title>
    <style>
        div{
            width: 200px;
            height: 200px; 
            background-color: aqua; 
            text-overflow: clip;
            word-wrap: break-word;
            overflow: hidden;
            writing-mode: horizontal-tb;
            word-break: break-all;

        }
        h1{
            width: 250px;
            height: 100px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            border: 5px  solid purple ;
        }
        #linear{
           text-overflow: ellipsis;
           word-wrap: break-word;
           overflow: hidden;
           
        }
       
    </style>

</head>
<body>
    <h1>Gradient Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident rem sunt placeat, esse deleniti aliquid odio fugiat veniam pariatur laborum.</h1>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.1111111111111111111111111111111111111111111 Omnis corrupti commodi quia sunt tempora provident porro natus tenetur nemo dolore laudantium quaerat at vero nobis voluptatum nihil, magnam facilis dolorum impedit necessitatibus culpa adipisci ratione! Adipisci nemo voluptatem maxime enim porro dolorum asperiores. Iure vero culpa porro! Asperiores, minus quo?</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr color="red" width="70%">
    <h3>Linear gradient</h3>
    <div id="linear">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis corrupti commodi quia sunt tempora provident porro natus tenetur nemo dolore laudantium quaerat at vero nobis voluptatum nihil, magnam facilis dolorum impedit necessitatibus culpa adipisci ratione! Adipisci nemo voluptatem maxime enim porro dolorum asperiores. Iure vero culpa porro! Asperiores, minus quo?</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>    
   
