<!DOCTYPE html>
<html>
    <head>
        <title>text deceration</title>
        <style>
            h1{
                text-decoration:underline;
                text-decoration-color: blue;
                text-decoration-style:wavy;
                text-decoration-thickness:10px; 
                
            }
            h2{
                text-decoration:line-through;
                text-decoration-color:green;
                text-decoration-style:dotted;
                text-decoration-thickness:10px; 
               
            }
            h3{
                text-decoration:overline underline;
                text-decoration-color:purple;
                text-decoration-style:dashed;
                text-decoration-thickness:10px; 
            }
            h4{
                text-decoration:double;
            }
           
        </style>
    </head>
    <body>
   <h1>welcome to software solutions</h1>
   <h2>welcome to software solutions</h2>
   <h3>welcome to software solutions</h3>
   <h4>welcome to software solutions</h4>
   
    </body>
</html>
