<!DOCTYPE html>
<html>
    <head>
        <title>box shadow </title>
        <style>
            h1{
                color: blue;
                text-align: center;
                text-decoration: underline;
            }
           
           div{
                width: 200px;
                height: 150px;
                background-color: blue;
            
                
                }
                div.writing-mode{
                width: 200px;
                height: 150px;
               writing-mode:vertical-lr;
                
                }   div.word-break{
                width: 200px;
                height: 150px;
             background-color: blueviolet;
             word-break: keep-all;
                
                }
           
        </style>
    </head>
    <body>
        <h1>writing mode</h1>
        <div class="writing-mode">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolore quasi repellendus quia placeat voluptatem voluptates excepturi! Deserunt debitis, rerum, quia dicta perspiciatis minus fugiat ab, doloremque deleniti ut aperiam. doloremque deleniti ut aperiam. doloremque deleniti ut aperiam.</div><br>
        <div class="word-break">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolore quasi repellendus quia placeat voluptatem voluptates excepturi! Deserunt debitis, rerum, quia dicta perspiciatis minus fugiat ab, doloremque deleniti ut aperiam. doloremque deleniti ut aperiam. doloremque deleniti ut aperiam.</div><br>
    </body>
</html>
